<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample markup</title>
</head>

<body>
    <header>
        <nav class="container">

            <a href="./index.html"> DevStudio </a>
            <ul>
                <li>
                    <a href="">Про нас</a>
                </li>
                <li>
                    <a href="">Портфоліо</a>
                </li>
                <li>
                    <a href="">Контакти</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">info@devstudio.com</a>
                </li>
                <li>
                    <a>+38 068 000 11 00</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1> МИ СТВОРЮЄМО ЛЕГКІ РІШЕННЯ 
                <br> СКЛАДНИХ ЗАВДАНЬ ДЛЯ ВАШОГО БІЗНЕСА
            </h1>
            <button href="">Замовити послугу</button>
        </section>

        <section>
            <ul>
                <li>
                    <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p>Lorem Ipsum - це текст-"риба", що часто використовується у веб-дизайні.</p>
                </li>

                <li>
                    <h3>ПУНКТУАЛЬНІСТЬ</h3>
                    <p>Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI століття.</p>
                </li>

                <li>
                    <h3>ПЛАНУВАННЯ</h3>
                    <p>Lorem Ipsum - це текст-"риба", що часто використовується у веб-дизайні.</p>
                </li>

                <li>
                    <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p>Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI століття.</p>
                </li>
            </ul>

        </section>

        <section>
            <h2>Роботи на яких спеціалізуємось</h2>

            <ul>

                <li>
                    <img width="370" height="294" src="./images/image1.jpg" alt="1">
                </li>
                <li>
                    <img width="370" height="294" src="./images/image2.jpg" alt="2">
                </li>
                <li>
                    <img width="370" height="294" src="./images/image3.jpg" alt="3">
                </li>

            </ul>

        </section>

        <section>
            <h2>Наша команда</h2>

            <ul>
                <li>
                    <a href=""><img width="270" height="260" src="./images/image4.jpg" alt="Логотип компанії"></a>
                    <h3>Betty Foriz</h3>
                    <p>Product Designer</p>
                </li>

                <li>
                    <a href=""><img width="270" height="260" src="./images/image5.jpg" alt="Логотип компанії"></a>
                    <h3>Folke Booke</h3>
                    <p>Frontend Developer</p>
                </li>

                <li>
                    <a href=""><img width="270" height="260" src="./images/image6.jpg" alt="Логотип компанії"></a>
                    <h3>Mito Dito</h3>
                    <p>Marketing</p>
                </li>

                <li>
                    <a href=""><img width="270" height="260" src="./images/image7.jpg" alt="Логотип компанії"></a>
                    <h3>Lỏa Spetnaz</h3>
                    <p>UI Designer</p>
                </li>
            </ul>

        </section>

        <footer>
            <ul>
                <a href="./index.html">DevStudio</a>
            </ul>
            <ul>
                <p>м. Харків, вул. Ярослава Мудрого, 18</p>
            </ul>
            <ul>
                <p href="./index.html">info@devstudio.com</p>
            </ul>
            <ul>
                <p href="./index.html">+38 068 000 11 00</p>
            </ul>
        </footer>

    </main>
</body>

</html>